<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug noth</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.Common\PF.Common.csproj" />
    <ProjectReference Include="..\PF.DTO\PF.DTO.csproj" />
    <ProjectReference Include="..\PF.WebApi.DAL\PF.WebApi.DAL.csproj" />
    <ProjectReference Include="..\PF.WebApi.Infrastructure\PF.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
