<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Splat" Version="14.1.1" />
    <PackageReference Include="Splat.DryIoc" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.App.Contracts\PF.App.Contracts.csproj" />
    <ProjectReference Include="..\PF.App.Dal.Contracts\PF.App.Dal.Contracts.csproj" />
    <ProjectReference Include="..\PF.Common\PF.Common.csproj" />
    <ProjectReference Include="..\PF.DTO\PF.DTO.csproj" />
  </ItemGroup>

</Project>
