# PF

PF/PF.App.Core/: PF.App.Core.csproj
PF/PF.App.Core/Composition/: CoreComposition.cs
PF/PF.App.Core/Configuration/: CoreConfigurationBuilder.cs
PF/PF.App.Core/DAL/: AuthenticationService.cs  CacheManager.cs  DataManager.cs  ExpensesService.cs  FriendsService.cs  GroupsService.cs  MembersService.cs  SessionManager.cs  UsersService.cs
PF/PF.App.Core/DAL/Api/: ApiDataGetterService.cs  ApiRequest.cs  ApiService.cs
PF/PF.App.Core/DAL/Contracts/: IApiCallsService.cs  IAuthenticationService.cs  ICacheManager.cs  IDataCallsService.cs  IDataGetterService.cs  IDataManager.cs  IExpensesServcie.cs  IFriendsService.cs  IGroupsService.cs  IMembersService.cs  ISessionManager.cs  IUserInfo.cs  IUsersService.cs
PF/PF.App.Core/DAL/Contracts/Models/: ApiResult.cs  BalanceRequestModel.cs  DataType.cs  Expense.cs  Friend.cs  Group.cs  Member.cs  Payment.cs  ServiceResult.cs  User.cs
PF/PF.App.Core/LibUI/: SimpleCommand.cs
PF/PF.App.Core/Models/: ExpensesGroupModel.cs  ExpensesGroupsBuilder.cs  LoginModel.cs  PeopleGroupModel.cs  TimeCategory.cs
PF/PF.App.Core/Startup/: StartupCoordinator.cs
PF/PF.App.Core/ViewModels/: BaseViewModel.cs  ExpensesViewModel.cs  FriendsViewModel.cs  GroupViewModel.cs  GroupsListViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  MembersViewModel.cs
PF/PF.App.Core/ViewModels/Components/: AmountComponentViewModel.cs  AppBarViewModel.cs  ExpenseComponentViewModel.cs  ExpensePeopleComponentViewModel.cs  GroupComponentViewModel.cs  GroupItemViewModel.cs  PersonComponentViewModel.cs
PF/PF.App.Core/ViewModels/Startup/: LoginViewModel.cs  StartupViwModel.cs
PF/PF.App/PF.App.XamForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PF.App.XamForms.csproj  UiThreadInvoker.cs
PF/PF.App/PF.App.XamForms/Components/: DialogsManagerComponent.cs
PF/PF.App/PF.App.XamForms/Composition/: XamarinFormsComposition.cs
PF/PF.App/PF.App.XamForms/Configuration/: CoreConfigurationBuilder.cs
PF/PF.App/PF.App.XamForms/Navigation/: FormsNavigationProvider.cs  NavigationService.cs  RegistratorViewExtension.cs
PF/PF.App/PF.App.XamForms/Storage/: CacheStorage.cs  SecureStorageService.cs
PF/PF.App/PF.App.XamForms/Views/: ExpensesPage.xaml  ExpensesPage.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupsListView.xaml  GroupsListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MembersPage.xaml  MembersPage.xaml.cs
PF/PF.App/PF.App.XamForms/Views/Components/: AmountComponentView.xaml  AmountComponentView.xaml.cs  AppBarView.xaml  AppBarView.xaml.cs  ExpenseComponentView.xaml  ExpenseComponentView.xaml.cs  GroupItemView.xaml  GroupItemView.xaml.cs  PersonComponentView.xaml  PersonComponentView.xaml.cs
PF/PF.App/PF.App.XamForms/Views/Startup/: LoginView.xaml  LoginView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
PF/PF.Mobile.App/PF.Mobile.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PF.Mobile.App.csproj
PF/PF.Mobile.App/PF.Mobile.App/DAL/: Config.cs  DataManager.cs  ISmartClient.cs  SessionManager.cs
PF/PF.Mobile.App/PF.Mobile.App/DAL/Api/: ApiClient.cs  ApiRequest.cs  ApiResult.cs
PF/PF.Mobile.App/PF.Mobile.App/Models/: AmountParser.cs  AvatarModel.cs  AvatarSourceToImageConverter.cs  BalanceRequestModel.cs  ComboBoxItemModel.cs  ExpensePersonModel.cs  GroupModel.cs  InverseBoolConverter.cs  LoginModel.cs  PersonModel.cs  TimeDifferenceToTimeIntervalConverter.cs
PF/PF.Mobile.App/PF.Mobile.App/Resources/: ImageResourceExtension.cs
PF/PF.Mobile.App/PF.Mobile.App/ViewModels/: AppBarViewModel.cs  BaseViewModel.cs  ExpensesViewModel.cs  FriendsViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs
PF/PF.Mobile.App/PF.Mobile.App/ViewModels/Items/: AmountItemViewModel.cs  ExpenseItemViewModel.cs  ExpensePeopleItemViewModel.cs  GroupItemViewModel.cs  (+1 more)
PF/PF.Mobile.App/PF.Mobile.App/Views/: AppBarView.xaml  AppBarView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MembersView.xaml  MembersView.xaml.cs
PF/PF.WebApi.BLL/: DependencyInjection.cs  PF.WebApi.BLL.csproj
PF/PF.WebApi.BLL.Contracts/: IAccountService.cs  IExpenseService.cs  IFriendshipService.cs  IGroupService.cs  IMembershipService.cs  IPaymentService.cs  IUserService.cs  PF.WebApi.BLL.Contracts.csproj
PF/PF.WebApi.BLL.Core/: Composition.cs  PF.WebApi.BLL.Core.csproj
PF/PF.WebApi.BLL.Core/Maping/: AutoMapperConfig.cs
PF/PF.WebApi.BLL.Core/Services/: AccountService.cs  ExpenseService.cs  FriendshipService.cs  GroupService.cs  MembershipService.cs  PaymentService.cs  UserService.cs
PF/PF.WebApi.BLL/Services/: AccountService.cs  ExpenseService.cs  FriendshipService.cs  GroupService.cs  MembershipService.cs  PaymentService.cs  UserService.cs
PF/PF.WebApi.DAL/: Config.cs  IUnitOfWork.cs  PF.WebApi.DAL.csproj  UnitOfWork.cs
PF/PF.WebApi.DAL/Repositories/: AuthRepository.cs  ExpensesRepository.cs  FriendshipsRepository.cs  GroupCurrenciesRepository.cs  GroupsRepository.cs  MembershipsRepository.cs  PaymentsRepository.cs  Repository.cs  UsersRepository.cs
PF/PF.WebApi.Infrastructure/: PF.WebApi.Infrastructure.csproj
PF/PF.WebApi.Infrastructure/Interfaces/IServices/: IAccountService.cs  IExpenseService.cs  IFriendshipService.cs  IGroupService.cs  IMembershipService.cs  IPaymentService.cs  IUserService.cs
PF/PF.WebApi.Infrastructure/Maping/: AutoMapperConfig.cs
PF/PF.WebApi.WebApi/: PF.WebApi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PF/PF.WebApi.WebApi/Authorization/: Session.cs  SessionManager.cs
PF/PF.WebApi.WebApi/Controllers/: AuthController.cs  BalancesController.cs  ExpensesController.cs  FriendshipsController.cs  GroupsController.cs  MembershipsController.cs  PaymentsController.cs  UsersController.cs
PF/PF.WebApi.WebApi/Properties/: launchSettings.json
(+135 files in other folders)
