<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.DTO\PF.DTO.csproj" />
    <ProjectReference Include="..\PF.WebApi.Entities\PF.WebApi.Entities.csproj" />
  </ItemGroup>

</Project>
