<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug noth</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.DTO\PF.DTO.csproj" />
    <ProjectReference Include="..\PF.WebApi.DAL.Contracts\PF.WebApi.DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
