<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug noth</Configurations>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.WebApi.BLL.Core\PF.WebApi.BLL.Core.csproj" />
    <ProjectReference Include="..\PF.WebApi.BLL.Contracts\PF.WebApi.BLL.Contracts.csproj" />
  </ItemGroup>

</Project>
