<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PF.WebApi.BLL\PF.WebApi.BLL.csproj" />
    <ProjectReference Include="..\PF.WebApi.Infrastructure\PF.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
